../Core/Src/APP.c:118:5:main	12
../Core/Src/APP.c:256:6:vAPP_eSendLiveDataAtTxRate_Exe	5
../Core/Src/APP.c:289:13:vAPP_iReadOTACmdFrmSMS_Exe	1
../Core/Src/APP.c:405:13:vAPP_iReadLiveData_Exe	1
../Core/Src/APP.c:424:13:vAPP_iSendLiveModeData_Exe	4
../Core/Src/APP.c:455:6:bGEN_iSendDataOverSocket_Exe	6
../Core/Src/APP.c:508:6:vAPP_eWriteMsgCntrInEEPROM_Exe	1
../Core/Src/APP.c:514:13:vAPP_iReadIgnStatus_Exe	1
../Core/Src/APP.c:519:6:SystemClock_Config	3
../Core/Src/APP.c:562:13:MX_IWDG_Init	2
../Core/Src/APP.c:577:6:vAPP_eFeedTheWDT_Exe	1
../Core/Src/APP.c:583:13:vAPP_iGetResetSource_Exe	8
../Core/Src/APP.c:646:13:MX_GPIO_Init	1
../Core/Src/APP.c:775:6:Error_Handler	1
